<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <SurfaceView
        android:id="@+id/surfaceView_cam"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
    					 >

        <Button
            android:id="@+id/button_cam_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/cam_view"
            android:textSize="30dp"
            android:typeface="serif" />

        <Button
            android:id="@+id/button_cam_shot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/cam_shoot"
            android:textSize="30dp"
            android:typeface="serif" />

        <Button
            android:id="@+id/button_cam_switch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/cam_switch"
            android:textSize="30dp"
            android:typeface="serif" />

    </LinearLayout>

</LinearLayout>