<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back"
    >
  <LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <ImageView
	    	android:layout_width="22px"
	    	android:layout_height="fill_parent"
	    	style="@style/logoText"/>
		<TextView  
			android:id="@+id/registerTitle"
		    android:layout_width="fill_parent" 
		    style="@style/logoText"
		    android:layout_height="wrap_content" 
		    android:text="用户注册"/>
	</LinearLayout>
	<LinearLayout 
	    android:orientation="horizontal"
	    android:gravity="center" 
	   	android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
		<TextView  
		    android:textSize="18sp"
			android:layout_width="90px"
		    android:layout_height="wrap_content" 
		    android:text="用户名:"/>
		<EditText
			android:id="@+id/u_nameEditText"
			android:singleLine="true"
			android:layout_width="200px"
			android:layout_height="wrap_content"/>
	</LinearLayout>	
	<LinearLayout
	    android:orientation="horizontal"
	    android:gravity="center" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
		<TextView  
		    android:textSize="18sp"
			android:layout_width="90px"
		    android:layout_height="wrap_content" 
		    android:text="设置密码:"/>
		<EditText
			android:id="@+id/pwdEditText1"
			android:password="true"
			android:singleLine="true"
			android:layout_width="200px"
			android:layout_height="wrap_content"/>
	</LinearLayout>	
	<LinearLayout 
	    android:orientation="horizontal"
	    android:gravity="center" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
		<TextView  
		    android:textSize="18sp"
			android:layout_width="90px"
		    android:layout_height="wrap_content" 
		    android:text="确认密码:"/>
		<EditText
			android:id="@+id/pwdEditText2"
			android:password="true"
			android:singleLine="true"
			android:layout_width="200px"
			android:layout_height="wrap_content"/>
	</LinearLayout>	
	<LinearLayout 
	    android:orientation="horizontal"
	    android:gravity="center" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
		<TextView  
		    android:textSize="18sp"
			android:layout_width="90px"
		    android:layout_height="wrap_content" 
		    android:text="联系地址："/>
		<EditText
			android:id="@+id/address"
			android:singleLine="true"
			android:layout_width="200px"
			android:layout_height="wrap_content"/>
	</LinearLayout>		
	<LinearLayout 
	    android:orientation="horizontal"
	    android:gravity="center" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
		<TextView  
		    android:textSize="18sp"
			android:layout_width="90px"
		    android:layout_height="wrap_content" 
		    android:text="联系号码："/>
		<EditText
			android:id="@+id/telephone"
			android:singleLine="true"
			android:layout_width="200px"
			android:layout_height="wrap_content"/>
	</LinearLayout>		
	<LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center">

		<Button  
			android:id="@+id/registerButton2"
			android:layout_width="150px"
		    android:layout_height="wrap_content" 
		    android:text="立即注册"/>
		<Button  
			android:id="@+id/resetButton"
			android:layout_width="150px"
		    android:layout_height="wrap_content" 
		    android:text="重置"/>		    
	</LinearLayout>	
	
</LinearLayout>
