<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    
    <Button
        android:id="@+id/buttonOrder"
        style="@style/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:background="@drawable/button_shape"
        android:text="@string/item_action_order"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonOrder"
        android:layout_marginBottom="126dp"
        android:gravity="center_vertical"
        android:text="@string/hello_world" />

    <TextView
        android:id="@+id/textView_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_item_name"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:text="@string/hello_world" />

    <TextView
        android:id="@+id/textView_item_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_item_price"
        android:layout_alignLeft="@+id/textView_item_price"
        android:layout_marginBottom="18dp"
        android:gravity="center_vertical"
        android:text="@string/hello_world" />

</RelativeLayout>