<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/itemlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.83"
        android:divider="#000"
        android:dividerHeight="1px"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/buttonUpload"
        style="@style/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_shape"
        android:text="@string/button_upload"
        android:textSize="18sp" />
    
    <TextView
        android:id="@+id/textStatic1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/order_list"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/orderlist"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:divider="#000"
        android:dividerHeight="1px"
        android:text="@string/hello_world" >
    </ListView>

</LinearLayout>