<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical" >
    
     <ImageView
        android:id="@+id/jpgview"
        android:layout_width="256sp"
        android:layout_height="192sp"
        android:layout_above="@+id/textview_foodid"
        android:layout_marginBottom="26dp"
        android:contentDescription="@string/hello_world" />

    <TextView
        android:id="@+id/textview_foodid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="250dp"
        android:layout_marginLeft="15dp"
        android:gravity="left"
        android:text="@string/itemID"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editItemID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/hint_info" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textview_itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editItemID"
        android:layout_marginLeft="15dp"
        android:gravity="left"
        android:text="@string/item_name"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editItemID"
        android:layout_below="@+id/textview_itemName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:hint="@string/hint_info" />

    <TextView
        android:id="@+id/textview_itemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editItemName"
        android:layout_marginLeft="15dp"
        android:gravity="left"
        android:text="@string/item_price"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editItemID"
        android:layout_below="@+id/textview_itemPrice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:hint="@string/hint_info" />

    <Button
        android:id="@+id/button_take_photo"
        style="@style/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonUpdate"
        android:layout_alignBottom="@+id/buttonUpdate"
        android:layout_alignRight="@+id/editItemPrice"
        android:background="@drawable/button_shape"
        android:text="@string/take_photo"
        android:textSize="15sp" />

    <Button
        android:id="@+id/buttonUpdate"
        style="@style/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editItemPrice"
        android:layout_below="@+id/editItemPrice"
        android:background="@drawable/button_shape"
        android:text="@string/item_upload"
        android:textSize="15sp" />

   

</RelativeLayout>