<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:contentDescription="@string/hello_world"
        android:id="@+id/imageViewFood"
        android:layout_width="128sp"
        android:layout_height="96sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/androidmarker" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:text="@string/hello_world"
        android:textSize="25sp"
        android:typeface="serif"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewFood"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:gravity="right"
        android:textSize="20sp"
        android:typeface="serif" 
        android:text="@string/hello_world" />

</RelativeLayout>
