<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <SurfaceView
        android:id="@+id/surfaceView_cam"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/button_cam_view"
            android:layout_weight="1" 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="View" />

        <Button
            android:id="@+id/button_cam_shot"
            android:layout_weight="2" 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Shoot" />

        <Button
            android:id="@+id/button_cam_switch"
            android:layout_weight="1" 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Switch" />

    </LinearLayout>

</LinearLayout>