<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget30"
android:layout_width="fill_parent"
android:layout_height="fill_parent"

xmlns:android="http://schemas.android.com/apk/res/android"
>
<ImageView
android:id="@+id/fdlimag"
android:layout_width="240px"
android:layout_height="150px"
android:layout_above="@+id/tvfdinfo"
android:layout_centerHorizontal="true"

>
</ImageView>
<TextView
android:id="@+id/tvfdinfo"
android:layout_width="320px"
android:layout_height="100px"
android:text="TextView"

android:layout_alignParentBottom="true"
android:layout_alignParentLeft="true"
/>
<TextView
android:id="@+id/xxxx"
android:layout_width="320px"
android:layout_height="30px"
android:gravity="center_horizontal"
android:textColor="#ff000000"
android:text="详细信息"
android:background="#ffcccccc"
android:textSize="20sp"
android:layout_below="@+id/cbbuy"
android:layout_alignParentLeft="true"
>
</TextView>
<CheckBox
android:id="@+id/cbbuy"
android:layout_width="80px"
android:layout_height="30px"
android:text="订购"
android:layout_alignBottom="@+id/RLup"
android:layout_centerHorizontal="true"
>
</CheckBox>


<RelativeLayout
android:id="@+id/RLup"
android:layout_width="320px"
android:layout_height="140px"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
<TextView
android:id="@+id/jgzf"
android:layout_width="70px"
android:layout_height="30px"
android:text="售价："
android:textSize="20sp"
android:layout_alignTop="@+id/fdprice"
android:layout_alignLeft="@+id/ms"
>
</TextView>
<TextView
android:id="@+id/tvbh"
android:layout_width="50px"
android:layout_height="30px"
android:text="编号:"
android:textSize="20sp"
android:layout_alignTop="@+id/tvfdid"
android:layout_alignParentLeft="true"
>
</TextView>
<TextView
android:id="@+id/tvfdid"
android:layout_width="50px"
android:layout_height="30px"
android:text="22"
android:textSize="20sp"
android:layout_below="@+id/ms"
android:layout_alignRight="@+id/fdsimg"
>
</TextView>
<TextView
android:id="@+id/ms"
android:layout_width="200px"
android:layout_height="30px"
android:textColor="#ff000000"
android:text="美味可口！"
android:textSize="12sp"
android:background="#ff666666"
android:layout_alignBottom="@+id/fdsimg"
android:layout_alignParentRight="true"
>
</TextView>
<TextView
android:id="@+id/fdprice"
android:layout_width="30px"
android:layout_height="30px"
android:text="5"
android:textSize="20sp"
android:layout_alignTop="@+id/rmb"
android:layout_toLeftOf="@+id/rmb"
>
</TextView>
<TextView
android:id="@+id/rmb"
android:layout_width="90px"
android:layout_height="30px"
android:text="元"
android:textSize="20sp"
android:layout_below="@+id/cpname"
android:layout_alignParentRight="true"
>
</TextView>
<ImageView
android:id="@+id/fdsimg"
android:layout_width="100px"
android:layout_height="100px"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"


>
</ImageView>
<TextView
android:id="@+id/cpname"
android:layout_width="200px"
android:layout_height="30px"
android:textSize="18sp"
android:background="#ff666666"
android:text="蛋炒饭"
android:textColor="#ff000000"
android:layout_alignParentTop="true"
android:layout_alignParentRight="true"
>
</TextView>
</RelativeLayout>
</RelativeLayout>